# LzfseSharp

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  LzfseSharp.sln  LzfseSharp.slnx  README.md
.github/workflows/: build-and-test.yml  fuzz-extended.yml
LzfseSharp/: Constants.cs  DecompressStatus.cs  LzfseDecoder.cs  LzfseSharp.csproj  LzfseSharp.snk
LzfseSharp.Benchmarks/: .gitignore  DecompressionBenchmarks.cs  LiteralHeavyBenchmarks.cs  LzfseSharp.Benchmarks.csproj  Program.cs  README.md
LzfseSharp.Fuzz/: DecoderInvariants.cs  ExtendedRunner.cs  FuzzerEntryPoints.cs  InputGenerator.cs  LzfseSharp.Fuzz.csproj  Program.cs  README.md  SmokeRunner.cs
LzfseSharp.Tests/: CrossValidationTests.cs  DecompressStatusTests.cs  LzfseDecoderTests.cs  LzfseSharp.Tests.csproj  LzvnDecoderTests.cs  LzvnOpcodeTests.cs  LzvnResumeTests.cs  MultiBlockTests.cs  RoundTripTests.cs  V1BlockTests.cs
LzfseSharp/Core/: BitOperations.cs  MemoryOperations.cs
LzfseSharp/Decoder/: BlockHeaderDecoder.cs  BlockHeaderParser.cs  BlockHeaders.cs  LzfseBlockDecoder.cs  LzfseCompressedBlockDecoderState.cs  LzfseCompressedBlockHeaderV1.cs  LzfseCompressedBlockHeaderV2.cs  LzfseDecoderState.cs  LzvnCompressedBlockDecoderState.cs  LzvnCompressedBlockHeader.cs  UncompressedBlockDecoderState.cs  UncompressedBlockHeader.cs
LzfseSharp/Fse/: FseDecoder.cs  FseDecoderEntry.cs  FseStream.cs  FseValueDecoderEntry.cs
LzfseSharp/Lzvn/: LzvnConstants.cs  LzvnDecoder.cs  LzvnDecoderState.cs
