<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set language version based on target framework -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <LangVersion>13.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Release')) == true">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Versioning: Set by CI/CD pipeline via /p:Version=x.y.z -->
    <!-- If not set, defaults to 1.0.0 for local builds -->
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">1.0.0</Version>
    </PropertyGroup>

</Project>
