<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\LzfseSharp\LzfseSharp.snk</AssemblyOriginatorKeyFile>
    <!-- Suppress CS8002: lzfse-net is unsigned third-party dependency -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="lzfse-net" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LzfseSharp\LzfseSharp.csproj" />
  </ItemGroup>

</Project>
