<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="lzfse-net" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LzfseSharp\LzfseSharp.csproj" />
  </ItemGroup>

</Project>
