<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>LzfseSharp</PackageId>
    <Authors>Erik White</Authors>
    <Description>A C# port of Apple's LZFSE (Lempel-Ziv Finite State Entropy) decompression algorithm. Provides high-performance decoding of LZFSE-compressed data.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Erik-White/LzfseSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Erik-White/LzfseSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lzfse;compression;decompression;apple;decoder;lempel-ziv;fse</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LzfseSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LzfseSharp.Tests, PublicKey=0024000004800000940000000602000000A40000525341310004000001000100495223C589B0AC3D4BF6DF174A58852749969A6FCBED9757295E66F17057015A2A0D3081B89FE3BCF3CC0A3A6781150BC0BAD91B3B34C67327C4A19E9884FAA319470B235908528EB482373C6FE5B7A61B9752D3100FF34A575602BD4EBA7C3B425F805B6DD397A3A6AAC4130C77A1F05F5C75594F3C232DFD499303CF85C1B6" />
    <InternalsVisibleTo Include="LzfseSharp.Benchmarks, PublicKey=0024000004800000940000000602000000A40000525341310004000001000100495223C589B0AC3D4BF6DF174A58852749969A6FCBED9757295E66F17057015A2A0D3081B89FE3BCF3CC0A3A6781150BC0BAD91B3B34C67327C4A19E9884FAA319470B235908528EB482373C6FE5B7A61B9752D3100FF34A575602BD4EBA7C3B425F805B6DD397A3A6AAC4130C77A1F05F5C75594F3C232DFD499303CF85C1B6" />
  </ItemGroup>

</Project>
